[gd_scene load_steps=17 format=2]

[ext_resource path="res://Enemy_Idle.tres" type="Animation" id=1]
[ext_resource path="res://fireball/fireball.gd" type="Script" id=2]
[ext_resource path="res://art/light_mask2.png" type="Texture" id=3]
[ext_resource path="res://art/sword.png" type="Texture" id=4]
[ext_resource path="res://sound/click.wav" type="AudioStream" id=5]
[ext_resource path="res://fire.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/Archimedes-LavaEnemy-Idle.png" type="Texture" id=7]
[ext_resource path="res://Enemy_Attack.tres" type="Animation" id=8]
[ext_resource path="res://art/Archimedes-LavaEnemy-attack.png" type="Texture" id=9]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
uniform float flash: hint_range(0, 1);
uniform vec4 color :hint_color = vec4(1.0, 1.0, 1.0, 1.0);

void fragment() {
	vec4 pixelcolor = texture(TEXTURE, UV);
	COLOR = mix(pixelcolor, color, flash);
	COLOR.a *= pixelcolor.a;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/flash = 0.0
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform vec4 color: hint_color;
uniform vec4 color2: hint_color;
uniform float con: hint_range(0.0, 10.0);

void fragment() {
	vec4 pixcolor = texture(TEXTURE, UV);
	vec2 distortUV  = SCREEN_UV + pixcolor.r;
	vec4 screencolor = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 new_color = mix(color, color2, length(vec2(UV.x - 0.5, UV.y - 0.5)) * con);

	//COLOR = screencolor;
	COLOR = mix(screencolor, new_color, pixcolor.r * 2.0);
	//COLOR = pixcolor;

}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/color = Color( 1, 0.772549, 0, 1 )
shader_param/color2 = Color( 0.835294, 0.0470588, 0.0470588, 1 )
shader_param/con = 2.97

[sub_resource type="CapsuleShape2D" id=4]
height = 28.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 14.0
height = 12.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("idle_anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Fireball" type="RigidBody2D" groups=["enemies"]]
material = SubResource( 6 )
mode = 2
custom_integrator = true
contacts_reported = 5
script = ExtResource( 2 )

[node name="shader" type="Sprite" parent="."]
visible = false
material = SubResource( 3 )
position = Vector2( 0, -1 )
texture = ExtResource( 3 )

[node name="attack_anim" type="Sprite" parent="."]
position = Vector2( 1, -11 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
hframes = 8

[node name="idle_anim" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 1, -11 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
hframes = 8

[node name="sword" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 0, 15 )
rotation = -3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="sword"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword/Area2D"]
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 8 )

[node name="RayCast_left" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -300, 0 )

[node name="RayCast_uleft" type="RayCast2D" parent="."]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( -300, 0 )

[node name="RayCast_right" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 300, 0 )

[node name="RayCast_uright" type="RayCast2D" parent="."]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="raycast_ldown" type="RayCast2D" parent="."]
position = Vector2( -12, 0 )
enabled = true
cast_to = Vector2( 0, 300 )

[node name="raycast_rdown" type="RayCast2D" parent="."]
position = Vector2( 12, 0 )
enabled = true
cast_to = Vector2( 0, 300 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Particles2D" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 0, 2 )

[node name="sword_swing_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="flash_timer" type="Timer" parent="."]

[node name="take_hit_timer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Enemy_Attack = ExtResource( 8 )
anims/Enemy_Idle = ExtResource( 1 )
anims/RESET = SubResource( 7 )

[connection signal="timeout" from="sword_swing_timer" to="." method="_on_sword_swing_timer_timeout"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="take_hit_timer" to="." method="_on_take_hit_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
